<!DOCTYPE html>
<html>
<head>
  <title>Medical Webpage</title>
  <style>
    body {
    background-image: url("https://images.pexels.com/photos/139398/thermometer-headache-pain-pills-139398.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .button {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    width: 300px; 
    text-align: center;
  }
  
  .button:hover {
    background-color: #3e8e41;
  }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="common_diseases.html"><button class="button">Common Diseases</button></a>
    <a href="chronic_diseases.html"><button class="button">Chronic Diseases</button></a>
  </div>
</body>
</html>