<!DOCTYPE html>
<html>
<head>
  <title>Medical Webpage</title>
  <style>
    body {
    background-image: url("https://thumbs.dreamstime.com/z/table-top-view-aerial-image-accessories-healthcare-medical-background-concept-red-heart-stethoscope-equipment-tools-119703832.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    text-align: center;
    font-size: x-large;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .button {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    width: 300px; 
    text-align: center;
  }
  .button:hover {
    background-color: #3e8e41;
  }
  </style>
</head>
<body>
  <div class="container">
    <p>HOPE YOU ARE IN GOOD HEALTH, IF NOT WE ARE HERE TO HELP YOU</p>
    <div class="button-container">
     	<button class="button" onclick="window.location.href='disease_type.html';">Seek Help</button>
    </div>
  </div>
</body>
</html>